var App = angular.module('App', ['ngRoute', 'ngAnimate', 'ngSanitize']);

App.config([
  "$routeProvider", function($routeProvider) {
    return $routeProvider
    .when("/", {
      templateUrl: "javascripts/templates/index.html",
    })
    .otherwise({
      templateUrl: 'templates/404.html'
    });
  }
]);


App.controller('ApplicationCtrl', function($scope, $routeParams, $document){

  $scope.sidebarDefaults = function(){
    $scope.menuItemIsOpen = false;
    $scope.menuItem = undefined;

    $scope.sidebarTitle = "Интересная информация";
  };

  $scope.sidebarIco = {
    img: 'images/ico_default.png'
  };

  $scope.sidebarDefaults();

  $scope.mainMenu = [
    {
      'title' : 'Оформление ИПР',
      'summary' : 'Подробная информация о возврате денег за вашу покупку',
      'content' : "<p>Таков первый разряд писем. Второй разряд это письма людей, желающих служить народу и не находящих способа приложения своих, очевидно, предполагаемых великих сил. -- Человек так благороден, так возвышен, что не может жить для себя, а желает посвятить свою жизнь на служение другим, но или не может этого делать, люди мешают ему, или сам не может почему-то отдаваться этому самоотверженному служению.</p>"+

      "<p>Человека не было никогда. Вдруг он появился и видит вокруг себя весь мир Божий," +
      "солнце, небо, деревья, цветы, животные, люди такие же, как он, которые любят" +
      "и которых он может любить, и сознает сам себя со своими способностями разума" +
      "и любви, которые он может довести до высшего совершенства. Все это дано ему" +
      "откуда-то как-то, задаром, хотя он ничем не мог заслужить этого, и вероятно" +
      "для чего-нибудь, но он и не думает задавать себе этих вопросов.</p>"
    },
    {
      'title' : 'Настройка коляски',
      'summary' : 'Узнайте, как пользоваться нашими крутыми колясками',
      'content' : "<p>Таков первый разряд писем. Второй разряд это письма людей, желающих служить народу и не находящих способа приложения своих, очевидно, предполагаемых великих сил. -- Человек так благороден, так возвышен, что не может жить для себя, а желает посвятить свою жизнь на служение другим, но или не может этого делать, люди мешают ему, или сам не может почему-то отдаваться этому самоотверженному служению.</p>"+

        "<p>Человека не было никогда. Вдруг он появился и видит вокруг себя весь мир Божий," +
        "солнце, небо, деревья, цветы, животные, люди такие же, как он, которые любят" +
        "и которых он может любить, и сознает сам себя со своими способностями разума" +
        "и любви, которые он может довести до высшего совершенства. Все это дано ему" +
        "откуда-то как-то, задаром, хотя он ничем не мог заслужить этого, и вероятно" +
        "для чего-нибудь, но он и не думает задавать себе этих вопросов.</p>"
    },
    {
      'title' : 'Реабилитация после травмы',
      'summary' : 'Как это делают миллионы инвалидов по всему миру',
      'content' : "<p>Таков первый разряд писем. Второй разряд это письма людей, желающих служить народу и не находящих способа приложения своих, очевидно, предполагаемых великих сил. -- Человек так благороден, так возвышен, что не может жить для себя, а желает посвятить свою жизнь на служение другим, но или не может этого делать, люди мешают ему, или сам не может почему-то отдаваться этому самоотверженному служению.</p>"+

        "<p>Человека не было никогда. Вдруг он появился и видит вокруг себя весь мир Божий," +
        "солнце, небо, деревья, цветы, животные, люди такие же, как он, которые любят" +
        "и которых он может любить, и сознает сам себя со своими способностями разума" +
        "и любви, которые он может довести до высшего совершенства. Все это дано ему" +
        "откуда-то как-то, задаром, хотя он ничем не мог заслужить этого, и вероятно" +
        "для чего-нибудь, но он и не думает задавать себе этих вопросов.</p>"
    },
    {
      'title' : 'Как приготовить миндальное молоко',
      'summary' : 'Нужен миндаль, блендер и немного усилий',
      'content' : "<p>Таков первый разряд писем. Второй разряд это письма людей, желающих служить народу и не находящих способа приложения своих, очевидно, предполагаемых великих сил. -- Человек так благороден, так возвышен, что не может жить для себя, а желает посвятить свою жизнь на служение другим, но или не может этого делать, люди мешают ему, или сам не может почему-то отдаваться этому самоотверженному служению.</p>"+

        "<p>Человека не было никогда. Вдруг он появился и видит вокруг себя весь мир Божий," +
        "солнце, небо, деревья, цветы, животные, люди такие же, как он, которые любят" +
        "и которых он может любить, и сознает сам себя со своими способностями разума" +
        "и любви, которые он может довести до высшего совершенства. Все это дано ему" +
        "откуда-то как-то, задаром, хотя он ничем не мог заслужить этого, и вероятно" +
        "для чего-нибудь, но он и не думает задавать себе этих вопросов.</p>"
    },
    {
      'title' : 'Юлия является единственной царицой',
      'summary' : 'Подробная информация о возврате денег за вашу покупку',
      'content' : "<p>Таков первый разряд писем. Второй разряд это письма людей, желающих служить народу и не находящих способа приложения своих, очевидно, предполагаемых великих сил. -- Человек так благороден, так возвышен, что не может жить для себя, а желает посвятить свою жизнь на служение другим, но или не может этого делать, люди мешают ему, или сам не может почему-то отдаваться этому самоотверженному служению.</p>"+

        "<p>Человека не было никогда. Вдруг он появился и видит вокруг себя весь мир Божий," +
        "солнце, небо, деревья, цветы, животные, люди такие же, как он, которые любят" +
        "и которых он может любить, и сознает сам себя со своими способностями разума" +
        "и любви, которые он может довести до высшего совершенства. Все это дано ему" +
        "откуда-то как-то, задаром, хотя он ничем не мог заслужить этого, и вероятно" +
        "для чего-нибудь, но он и не думает задавать себе этих вопросов.</p>"
    }
  ];

  $scope.openMenuItem = function(index){

    $scope.sidebarIco.class = 'scaleDown';

    setTimeout(function(){
      $scope.$apply(function(){
        $scope.sidebarIco = {
          img: 'images/ico_opened.png'
        };
        $scope.menuItemIsOpen = true;
      });
    }, 150);

    $scope.menuItem = $scope.mainMenu[index];

    setTimeout(function(){
      $scope.$apply(function(){
        $scope.sidebarIco.class = 'scaleUp';
      });
    }, 150);

    $scope.sidebarTitle = $scope.menuItem.title;

    $document.on('keyup', function(e){
      if(e.keyCode == 27){
        $scope.$apply(function(){
          $scope.closeMenuItem();
        });
      }
    });
  }

  $scope.closeMenuItem = function(){
    $scope.sidebarIco.class = 'scaleDown';
    setTimeout(function(){
      $scope.$apply(function(){
        $scope.sidebarIco = {
          img: 'images/ico_default.png',
          class: 'scaleUp'
        };
        $scope.sidebarDefaults();
      });
    }, 150);
  }

});